{
  "name": "certificate-license-platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "dev:worker": "npm run dev -w apps/worker",
    "test:api": "npm run test -w apps/api",
    "build:sdk": "npm run build -w packages/sdk"
  }
}
